<component name="libraryTable">
  <library name="Gradle: com.android.support:drawerlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1f230632bdfcdb4c3049f2b317cd7c28/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1f230632bdfcdb4c3049f2b317cd7c28/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1f230632bdfcdb4c3049f2b317cd7c28/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>