<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/da884d853acd5f89cbfbeed9d728e068/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/da884d853acd5f89cbfbeed9d728e068/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>