<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0baa2064fe121b38b3656c21b07a9976/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0baa2064fe121b38b3656c21b07a9976/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>