<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/44624f41f984e2a1903e4558f2b0763e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/44624f41f984e2a1903e4558f2b0763e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>