<component name="libraryTable">
  <library name="Gradle: com.jakewharton.timber:timber:4.6.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f836c004f067bd8d2ab10647e3d99083/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f836c004f067bd8d2ab10647e3d99083/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jakewharton.timber/timber/4.6.0/16d5758bdd8f3e7378799548fe909076a2eb6762/timber-4.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>